<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visit Tracker | SQA.MY</title>

	<style>
		:root {
			--br: 3.5vh;
			--br2: 3.7vh;
			--bw: .35vh;

			--bg: #070708;
			--main: #1b1b1c;
			--border: #424244;

			--glow-size: 200vh;
			--glow-clr: #f5f5ff77;
		}

		body {
			background: var(--bg);
			margin: 0;
		}
		.border::before {
			content: "";
			position: absolute;

			top: 50%;
			left: 50%;
			width: calc(100% + (2 * var(--bw)));
			height: calc(100% + (2 * var(--bw)));
			transform: translate(-50%, -50%);
			background: var(--border);
			border-radius: var(--br2);
			z-index: -2;
		}
		.glow {
			--px: calc((var(--glow-x) * 1px) + var(--bw));
			--py: calc((var(--glow-y) * 1px) + var(--bw));

			display: block;
			position: absolute;
			top: calc(0px - var(--bw));
			left: calc(0px - var(--bw));
			width: calc(100% + (2 * var(--bw)));
			height: calc(100% + (2 * var(--bw)));
			border-radius: var(--br2);
			background: radial-gradient(var(--glow-size) circle at var(--px) var(--py), var(--glow-clr), transparent 30%);

			z-index: -1;
		}

		#bento {
			--gap: 3.7vh;

			width: calc(100vw - var(--gap));
			height: calc(100vh - var(--gap));
			display: grid;

			grid-template-columns: 1fr 2.5fr 3fr 3fr;
			grid-template-rows: 1fr 3fr 6fr;
			gap: var(--gap);
		}

		#top	  { grid-area: 1 / 2 / 2 / 5; }
		#total    { grid-area: 2 / 2 / 3 / 3; }
		#today    { grid-area: 2 / 3 / 3 / 4; }
		#subjects { grid-area: 2 / 4 / 4 / 5; }
		#graph    { grid-area: 3 / 2 / 4 / 4; }

		.card {
			width: 100%;
			height: 100%;
			position: relative;
			
			background: var(--main);
			border-radius: var(--br);
		}
		.glass {
			width: 100%;
			height: 30%;
			position: relative;

			background: var(--border);
			border-radius: var(--br) var(--br) 0 0;

			z-index: -1;
		}
		.glass .glow {
			border-radius: var(--br2) var(--br2) 0 0;
		}
		.glass::before {
			border-radius: var(--br2) var(--br2) 0 0;
		}
		.glass h2 {
			margin: 0;
			margin-left: 3vh;
			color: #fff;
			font-size: 3.5vh;
			height: 7.6vh;
			line-height: 7.6vh;

			font-family: Arial;
			font-weight: 600;
		}
		.glass h2::selection {
			background: #ffffff55;
		}

		.card2 {
			width: 100%;
			height: 70%;
			position: relative;

			background: var(--main);
			border-radius: 0 0 var(--br) var(--br);
		}
		.card2 .glow {
			height: 100%;
			top: var(--bw);
			border-radius: 0 0 var(--br) var(--br);
		}
		.card2::before {
			height: 100%;
			top: calc(50% + var(--bw) - 1px);
			border-radius: 0 0 var(--br2) var(--br2);
		}
		.card2 p {
			margin: 0;
			color: #fff;
			font-size: 7vh;

			position: absolute;
			top: 5vh;
			left: 4vh;

			font-family: Arial;
			font-weight: 500;
		}
		.card2 span {
			margin: 0;
			font-size: 4vh;

			position: absolute;
			bottom: .5vh;
			right: -1vh;
			transform: translateX(100%);

			font-family: Arial;
			font-weight: 500;
		}
		.card2 p::selection, .card2 span::selection {
			background: #ffffff55;
		}

		#sidebar {
			position: absolute;
			top: 0;
			left: 0;

			width: 10vw;
			height: 100vh;

			border-radius: 0;
		}
		#sidebar::before {
			top: 50%;
			left: 50%;
			width: calc(100% + (2 * var(--bw)));
			height: 100%;
			transform: translate(-50%, -50%);
			border-radius: 0;
		}
		#sidebar .glow {
			border-radius: 0;
			top: 0;
			height: 100%;
		}

		#top {
			position: relative;
		}
		#top h1 {
			font-family: monospace;
			color: #fff;
			font-weight: 500;

			margin: 0;
			font-size: 5vh;
			position: absolute;
			bottom: .6vh;
		}
		#top h1::selection {
			background: #ffffff55;
		}

		#graph #chart {
			width: 95%;
			height: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.apexcharts-text {
			fill: #fff !important;
		}
		.apexcharts-legend-text {
			color: #fff !important;
		}

		#subjects {
			background: transparent;
			height: 100%;
		}
		#scroll-container {
			overflow: hidden;
			border-radius: var(--br);
			height: 100%;
		}
		#list {
			display: grid;
			height: min-content;
			max-height: 100%;
			
			overflow-y: scroll;
			grid-template-columns: 100%;
			gap: 1px;

			/* background: linear-gradient(to right, transparent 10%, var(--glow-clr), transparent 90%); */
			background: transparent;
		}
		#list div {
			background: var(--main);
			width: 100%;
			height: 10vh;
			position: relative;
		}
		#list-header h1, #list .subject h2, #list .subject p, #list .subject h3 {
			margin: 0;
			position: absolute;
			color: #fff;
			font-family: Arial;
		} 
		#list-header h1 {
			top: 3.2vh;
			width: 100%;
			font-size: 3vh;
			height: 3vh;
			text-align: center;
			font-weight: 600;
		}
		#list .subject h2 {
			top: 1.8vh;
			left: 2.5vh;
			font-size: 3vh;
			height: 3vh;
			font-weight: 500;
		}
		#list .subject p {
			bottom: 1.8vh;
			left: 2.5vh;
			font-size: 2.5vh;
			height: 2.5vh;
			font-weight: 500;
		}
		#list .subject p span {
			margin-left: .5vh;
			font-size: 2vh;
		}
		#list .subject h3 {
			top: 3.0vh;
			right: 2.5vh;
			font-size: 3.5vh;
			height: 3.5vh;
			font-weight: 500;
		}
		#list div *::selection {
			background: #ffffff55;
		}

		@media only screen and (max-width: 150vh) {
			#top h1 {
				font-size: 3.5vh;
				bottom: 1.2vh;
			}
			#sidebar {
				display: none;
			}
		}
		@media only screen and (max-width: 150vh) and (min-width: 110vh) {
			.glass h2 {
				margin-left: 2.4vh;
				font-size: 2.8vh;
				height: 7.6vh;
				line-height: 7.6vh;
			}
			.card2 p {
				font-size: 4vh;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
			}
			#total-visits {
				top: 6.5vh;
			}
			#today-visits {
				top: 5vh;
			}
			#today-visits span {
				font-size: 3vh;
				bottom: -80%;
				right: 50%;
				transform: translateX(53%);
			}
			#bento {
				margin-left: var(--gap);
				width: calc(100vw - (var(--gap) * 2));
				grid-template-columns: 2fr 3fr 3fr;
			}
			#top	  { grid-area: 1 / 1 / 2 / 4; }
			#total    { grid-area: 2 / 1 / 3 / 2; }
			#today    { grid-area: 2 / 2 / 3 / 3; }
			#subjects { grid-area: 2 / 3 / 4 / 4; }
			#graph    { grid-area: 3 / 1 / 4 / 3; }
		}
		@media only screen and (max-width: 130vh) and (min-width: 110vh) {
			#list-header h1 {
				top: 3.4vh;
				font-size: 2.5vh;
				height: 2.5vh;
			}
		}
		@media only screen and (max-width: 110vh) and (min-width: 75vh) {
			#bento {
				margin-left: var(--gap);
				width: calc(100vw - (var(--gap) * 2));
				height: calc(100vh - var(--gap));
				grid-template-columns: 5fr 1fr 4fr;
				grid-template-rows: 1fr 3fr 6fr;
			}
			#top	  { grid-area: 1 / 1 / 2 / 4; }
			#total    { grid-area: 2 / 1 / 3 / 2; }
			#today    { grid-area: 2 / 2 / 3 / 4; }
			#subjects { grid-area: 3 / 3 / 4 / 4; }
			#graph    { grid-area: 3 / 1 / 4 / 3; } 

			#scroll-container {
				height: calc(.6 * (100vh - (var(--gap) * 3)))
			}
			#list-header h1 {
				font-size: 2.5vh;
				height: min-content;
				width: 80%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		@media only screen and (max-width: 95vh) and (min-width: 75vh) {
			#list .subject h2 {
				font-size: 2.5vh;
			}
			#list .subject p {
				font-size: 2vh;
			}
			#list .subject h3 {
				font-size: 2.5vh;
				top: 1.8vh;
			}
		}
		@media only screen and (max-width: 93vh) and (min-width: 75vh) {
			.glass h2 {
				margin-left: 2.4vh;
				font-size: 2.8vh;
				height: 7.6vh;
				line-height: 7.6vh;
			}
			.card2 p {
				font-size: 5vh;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
			}
			#total-visits {
				top: 6vh;
			}
			#today-visits {
				top: 5vh;
			}
			#today-visits span {
				font-size: 3vh;
				bottom: -50%;
				right: 50%;
				transform: translateX(53%);
			}
		}
		@media only screen and (max-width: 75vh) {
			#bento {
				margin-left: var(--gap);
				margin-bottom: var(--gap);
				width: calc(100vw - (var(--gap) * 2));
				height: max-content;
				grid-template-columns: 1fr;
				grid-template-rows: 6.5vh 30vh 30vh 50vh 50vh;
			}
			#top {
				grid-area: 1 / 1 / 2 / 2;
				height: 6.5vh;
			}
			#top h1 {
				width: 100%;
				text-align: center;
				bottom: 0;
			}
			#total {
				grid-area: 2 / 1 / 3 / 2;
				height: 30vh;
			}
			#today {
				grid-area: 3 / 1 / 4 / 2;
				height: 30vh;
			}
			#subjects {
				grid-area: 5 / 1 / 6 / 2;
				height: 50vh;
			}
			#scroll-container {
				height: 50vh;
			}
			#list-header h1 {
				font-size: 3vh;
				height: min-content;
				width: 80%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#graph {
				grid-area: 4 / 1 / 5 / 2;
				height: 50vh;
			}

			.glass {
				height: 8vh;
			}
			.card2 {
				height: calc(100% - 8vh);
			}
			.card2 p {
				font-size: 6vh;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
			}
			#total-visits {
				top: 6.5vh;
			}
			#today-visits {
				top: 5vh;
			}
			#today-visits span {
				font-size: 3vh;
				bottom: -50%;
				right: 50%;
				transform: translateX(53%);
			}
		}
		@media only screen and (max-width: 60vh) {
			#top h1 {
				height: 6vw;
				font-size: 5.8vw;
				
				bottom: calc(var(--gap) - 6vw);
			}
		}
	</style>
</head>
<body>
	<div id="sidebar" class="card border cursor">
		<div class="glow"></div>
	</div>
	<main id="bento">
		<div id="top">
			<h1>QTrack - V2.1.3 - SQA.MY</h1>
		</div>
		<div id="total">
			<div class="glass border cursor">
				<div class="glow"></div>
				<h2>Total Visits</h2>
			</div>
			<div class="card2 border cursor">
				<div class="glow"></div>
				<p id="total-visits"></p>
			</div>
		</div>
		<div id="today">
			<div class="glass border cursor">
				<div class="glow"></div>
				<h2>Visits Today</h2>
			</div>
			<div class="card2 border cursor">
				<div class="glow"></div>
				<p id="today-visits"></p>
			</div>
		</div>
		<div id="subjects" class="card border cursor">
			<div class="glow"></div>
			<div id="scroll-container">
				<div id="list">
					<div id="list-header">
						<h1>Top Subjects This Week</h1>
					</div>
					<!-- <div class="subject">
						<h2>English</h2>
						<p>12,345<span style="color: #0f0;">+12%</span></p>
						<h3>12,345</h3>
					</div> -->
				</div>
			</div>
		</div>
		<div id="graph" class="card border cursor">
			<div class="glow"></div>
			<div id="chart"></div>
		</div>
	</main>

	<script>
		const cards = document.querySelectorAll(".cursor");
		document.addEventListener("pointermove", (event) => {
			cards.forEach((ele) => {
				const rect = ele.getBoundingClientRect();
				ele.querySelector('.glow').style.setProperty("--glow-x", event.clientX - rect.left);
				ele.querySelector('.glow').style.setProperty("--glow-y", event.clientY - rect.top);
			});
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script>
		const subnames = { "accounting": "Accounting", "esol": "ESOL", "politics": "Politics", "dance": "Dance", "apps": "Apps", "art": "Art", "bio": "Biology", "business": "Business", "canto": "Canto", "chem": "Chemistry", "computing": "Computing", "dm": "D&M", "drama": "Drama", "engineering": "Engineering", "english": "English", "french": "French", "geo": "Geography", "graphics": "Graphics", "history": "History", "humanbio": "Human Bio", "maths": "Maths", "mody": "Mody", "music": "Music", "musictech": "Music Tech", "philosophy": "Philosophy", "photography": "Photography", "pe": "PE", "physics": "Physics", "rmps": "RMPS", "spanish": "Spanish" };

		function round(num, places) {
			const factor = Math.pow(10, places);
			const resp = Math.round(num * factor) / factor;
			return resp == Math.round(resp) ? Math.round(resp) : resp
		}

		function format(num) {
			return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}

		function totalvisits(data) {
			return Object.entries(data)
				.filter(([k, _]) => k.startsWith('sqa-') || k == 'sqa')
				.reduce((sum, [_, v]) => sum + v, 0);
		}

		function subvisits(data) {
			let resp = {};
			for (const key in data) {
				if (key.startsWith('sqa-') && key.split('-').length >= 3) {
					const sub = key.split('-')[2];
					if (!resp[sub]) {
						resp[sub] = 0;
					}
					resp[sub] += data[key];
				}
			}
			return resp
		}
		function addvisits(data1, data2) {
			let resp = data1;
			for (const key in data2) {
				if (!resp[key]) {
					resp[key] = 0;
				}
				resp[key] += data2[key];
			}
			return resp;
		}

		function graph(data) {
			const tvdata = Object.entries(data).map(
				([k, v]) => ({ x: k, y: totalvisits(v) })
			);
			const hvdata = Object.entries(data).map(
				([k, v]) => ({ x: k, y: v['sqa'] ?? 0 })
			);

			var options = {
				chart: {
					type: 'area',
					height: '90%'
				},
				series: [{
					name: 'Total Visits',
					data:  tvdata
				}, {
					name: 'Home Page Visits',
					data: hvdata
				}],
				xaxis: {
					type: 'datetime'
				},
				colors: [
					'#33aaff', '#22ffbb'
				],
				dataLabels: {
					enabled: false,
				}
			}
			var chart = new ApexCharts(document.querySelector("#chart"), options);
			chart.render();
		}

		function step3(total, history) {
			fetch('https://qwk.pythonanywhere.com/l/today', { method: 'GET' })
				.then(response => response.json())
				.then(data => {
					// ts code is so ahh 🥀🥀

					const yesterday = new Date();
					yesterday.setDate(yesterday.getDate() - 1);
					let yiso = yesterday.toISOString().split('T')[0];

					const hvt = totalvisits(data);
					const hvy = totalvisits(history[yiso]);

					const change = round(((hvt - hvy)/(hvy > 0 ? hvy : 1))*100, 1);

					document.getElementById('today-visits').innerHTML = `${format(hvt)}<span style="color: #${change >= 0 ? '0f0">+' : 'f00">'}${change}%</span>`;

					let tweek = subvisits(data);
					tweek = addvisits(tweek, subvisits(history[yiso]));
					for (let i = 0; i < 5; i++) {
						yesterday.setDate(yesterday.getDate() - 1);
						yiso = yesterday.toISOString().split('T')[0];
						tweek = addvisits(tweek, subvisits(history[yiso] ?? {}));
					}

					yesterday.setDate(yesterday.getDate() - 1);
					yiso = yesterday.toISOString().split('T')[0];
					let lweek = subvisits(history[yiso]);
					for (let i = 0; i < 6; i++) {
						yesterday.setDate(yesterday.getDate() - 1);
						yiso = yesterday.toISOString().split('T')[0];
						lweek = addvisits(lweek, subvisits(history[yiso] ?? {}));
					}

					const totalsub = subvisits(Object.fromEntries(
						Object.entries(total).map(([k, v]) => [k, v.visits])
					));

					const list = document.getElementById('list');
					const sorted = Object.entries(tweek).sort((a, b) => b[1] - a[1]);
					for (const [k, v] of sorted) {
						const sub = document.createElement('div');
						sub.classList.add('subject');
						const lwv = lweek[k] ?? 0;
						let span = '';
						if (lwv > 0) {
							const change = round(((v - lwv)/lwv)*100, 1);
							span = `<span style="color: #${change >= 0 ? '0f0">+' : 'f00">'}${change}%</span>`;
						}
						sub.innerHTML = `<h2>${subnames[k] ?? k}</h2><p>${format(v)}${span}</p><h3>${format(totalsub[k] ?? 0)}</h3>`;
						list.appendChild(sub);
					}
				})
				.catch(error => {
					alert('Error fetching visit history:', error);
					console.error('Error fetching visit history:', error);
				});
		}

		function step2(total) {
			fetch('https://qwk.pythonanywhere.com/l/history', { method: 'GET' })
				.then(response => response.json())
				.then(data => {
					graph(data);
					step3(total, data);
				})
				.catch(error => {
					alert('Error fetching visit history:', error);
					console.error('Error fetching visit history:', error);
				});
		}

		fetch('https://qwk.pythonanywhere.com/l', { method: 'GET' })
			.then(response => response.json())
			.then(data => {
				const total = totalvisits(Object.fromEntries(
					Object.entries(data).map(([k, v]) => [k, v.visits])
				));
				document.getElementById('total-visits').innerText = format(total);
				step2(data);
			})
			.catch(error => {
				alert('Error fetching total visits:', error);
				console.error('Error fetching total visits:', error);
			});
	</script>
</body>
</html>